<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e74c3c">



    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TvNewPass"
        android:textSize="20dp"
        android:layout_marginBottom="164dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/fname"
        android:layout_toRightOf="@+id/fname" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/TvUName"
        android:textSize="15dp"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/TvNewPass"
        android:layout_alignLeft="@+id/TvNewPass"
        android:layout_alignStart="@+id/TvNewPass" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TvConfirmNewPass"
        android:textSize="20dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/TvUName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/conpass"
        android:layout_toEndOf="@+id/conpass" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Confirm password: "
        android:id="@+id/conpass"
        android:textSize="15dp"
        android:layout_alignTop="@+id/TvConfirmNewPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Password: "
        android:id="@+id/pass"
        android:textSize="19dp"
        android:layout_below="@+id/TvUName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/TvNewEmail"
        android:textSize="20dp"
        android:layout_above="@+id/TvNewPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/pass"
        android:layout_toEndOf="@+id/pass" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Email: "
        android:id="@+id/email"
        android:textSize="20dp"
        android:layout_alignTop="@+id/TvNewEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Username: "
        android:id="@+id/uname"
        android:textSize="20dp"
        android:layout_alignTop="@+id/TvUName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Last Name: "
        android:id="@+id/lname"
        android:textSize="20dp"
        android:layout_above="@+id/TvUName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/TvFName"
        android:textSize="15dp"
        android:layout_above="@+id/TvLName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/lname"
        android:layout_toEndOf="@+id/lname" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="First Name: "
        android:id="@+id/fname"
        android:textSize="20dp"
        android:layout_alignTop="@+id/TvFName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/TvLName"
        android:textSize="15dp"
        android:layout_alignTop="@+id/lname"
        android:layout_toRightOf="@+id/lname"
        android:layout_toEndOf="@+id/lname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text=" Back to login "
        android:id="@+id/Btnback"
        android:background="#b43225"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Create Account "
        android:id="@+id/BtnCreate"
        android:background="#b43225"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/q"
        android:id="@+id/imageView3"
        android:layout_above="@+id/TvFName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>